# HttpServer

./: HttpServer.sln  README.md  global.json  version.json
.github/workflows/: dotnet.yml
HttpServer/: Clyvari.HttpServer.csproj  HttpServer.csproj  HttpServer.http  Program.cs
HttpServer/Properties/: launchSettings.json
HttpServerTester/: HttpServerTester.csproj  Program.cs  httpserver.json  testconfig.json
HttpServerTester/Properties/: launchSettings.json
HttpServerTester/TestData/: DATA1.txt  testcfg.json
