<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<AssemblyName>HttpServer</AssemblyName>
		<AssemblyName Condition="$(RuntimeIdentifier) != ''">$(AssemblyName)-$(RuntimeIdentifier)</AssemblyName>
		<AssemblyName Condition="$(AssemblyNameSuffix) != ''">$(AssemblyName)-$(AssemblyNameSuffix)</AssemblyName>
		<ToolCommandName>$(AssemblyName)</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
